# unisoul

./: README.md  package-lock.json  package.json  pom.xml
docs/: RecommendedUtil.md  SensitiveWordFilter.md
src/main/java/com/zr/uniSoul/: UniSoulApplication.java
src/main/java/generator/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/generator/config/: CorsConfig.java  MyBatisPlusConfig.java  WebConfig.java
src/main/java/generator/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
src/main/java/generator/controller/: AppointmentController.java  DoctorController.java  GroupController.java  GroupTopicsController.java  MessageController.java  RecommendedGroupController.java  StatisticsController.java  TopicController.java
src/main/java/generator/domain/: Appointment.java  Article.java  Doctor.java  GroupMembers.java  GroupTopics.java  Groups.java  HotTopics.java  Message.java  MessageSendRequest.java  MessageThread.java  RecommendedGroups.java  Statistics.java  TopicTags.java  Topics.java  User.java
src/main/java/generator/domain/dto/: DoctorDTO.java  MessageDTO.java
src/main/java/generator/domain/vo/: MessageVO.java
src/main/java/generator/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/generator/generate/: CodeGenerator.java
src/main/java/generator/handler/: BlobToStringTypeHandler.java
src/main/java/generator/mapper/: AppointmentMapper.java  ArticleMapper.java  DoctorMapper.java  GroupMembersMapper.java  GroupTopicsMapper.java  GroupsMapper.java  HotTopicsMapper.java  MessageMapper.java  RecommendedGroupsMapper.java  StatisticsMapper.java  TopicTagsMapper.java  TopicsMapper.java  UserMapper.java
src/main/java/generator/service/: AppointmentService.java  ArticleService.java  DoctorService.java  GroupMembersService.java  GroupTopicsService.java  GroupsService.java  HotTopicsService.java  MessageService.java  RecommendedGroupsService.java  StatisticsService.java  TopicTagsService.java  TopicsService.java  UserService.java
src/main/java/generator/service/impl/: AppointmentServiceImpl.java  ArticleServiceImpl.java  DoctorServiceImpl.java  GroupMembersServiceImpl.java  GroupTopicsServiceImpl.java  GroupsServiceImpl.java  HotTopicsServiceImpl.java  MessageServiceImpl.java  RecommendedGroupsServiceImpl.java  StatisticsServiceImpl.java  TopicTagsServiceImpl.java  TopicsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-test.yml  application.yml  sensitive_words.txt
src/main/resources/Tencent_AILab_ChineseEmbedding/: Tencent_AILab_ChineseEmbedding.txt
src/main/resources/UniSoul/: login.html
src/main/resources/UniSoul/api/: ai_counselor.js  appointment.js  appointmentList.js  assessment.js  column.js  column_detail.js  community.js  doctorRegister.js  found.js  help_center.js  login.js  message.js  my_column.js  my_columns.js  online_service.js  register.js  topics.js  user.js  xtqh_follow.js  xtqh_information.js  xtqh_like.js  xtqh_privateMessage.js  xtqh_sendCheckCode.js  zhxt_articles.js  zhxt_publishArticle.js  zhxt_review.js  zhxt_sensitive.js
src/main/resources/UniSoul/css/: admin.css  ai_counselor.css  appointment.css  appointmentList.css  assessment.css  column.css  column_detail.css  community.css  doctorRegister.css  followerslist.css  found.css  help_center.css  home.css  login.css  message.css  my_columns.css  online_service.css  privateMessage.css  register.css  sendCheckCode.css  topic.css  topics.css  updateinformation.css  xtqh_follow.css  xtqh_followers.css  xtqh_information.css  xtqh_like.css  xtqh_privateMessage.css  zhxt_article_details.css  zhxt_articles.css  zhxt_publishArticle.css  zhxt_review.css  zhxt_sensitive.css
src/main/resources/UniSoul/html/: adminIndex.html  ai_counselor.html  appointment.html  appointmentList.html  assessment.html  column.html  column_detail.html  community.html  doctorRegister.html  followerslist.html  found.html  help_center.html  home.html  iFollowlist.html  login.html  message.html  my_columns.html  onlineService.html  online_service.html  privateMessage.html  register.html  sendCheckCode.html  topic.html  topics.html  updateinformation.html  xtqh_follow.html  xtqh_followers.html  xtqh_information.html  xtqh_like.html  xtqh_privateMessage.html  zhxt_article_details.html  zhxt_articles.html  zhxt_publishArticle.html  zhxt_review.html  zhxt_sensitive.html
src/main/resources/UniSoul/js/: ai_counselor.js  appointment.js  appointmentList.js  assessment.js  column.js  column_detail.js  community.js  doctorRegister.js  found.js  help_center.js  home.js  jquery-3.3.1.js  login.js  message.js  my_columns.js  online_service.js  register.js  topic.js  topics.js  xtqh_follow.js  xtqh_followers.js  xtqh_information.js  xtqh_like.js  xtqh_privateMessage.js  xtqh_sendCheckCode.js  zhxt_article_details.js  zhxt_articles.js  zhxt_publishArticle.js  zhxt_review.js  zhxt_sensitive.js
src/main/resources/db/xinlvfang/: answers.sql  appointments.sql  article.sql  article_comment.sql  comments.sql  consultations.sql  follow.sql  likes.sql  options.sql  posts.sql  psych_tests.sql  psychtests.sql  questions.sql  roles.sql  test_categories.sql  test_records.sql  time_slots.sql  user.sql  user_roles.sql
src/main/resources/front/api/: login1.js
src/main/resources/front/page/: login1.html
src/main/resources/front/styles/: login1.css
src/main/resources/generator/mapper/: ArticleMapper.xml  GroupMembersMapper.xml  GroupTopicsMapper.xml  GroupsMapper.xml  HotTopicsMapper.xml  MessageMapper.xml  RecommendedGroupsMapper.xml  StatisticsMapper.xml  TopicTagsMapper.xml  TopicsMapper.xml  UserMapper.xml
src/main/resources/mapper/: AdminMapper.xml  AppointmentMapper.xml  AssessmentMapper.xml  ChatMessageMapper.xml  ColumnsMapper.xml  CommunityMapper.xml  DoctorMapper.xml  PrivateLetterMapper.xml  topicMapper.xml  xtqhMapper.xml  zhXuetMapper.xml  zhxtMapper.xml  zxwlMapper.xml
src/test/java/: DeepSeekUtilTest.java
src/test/resources/: test.yml
(+160 files in other folders)
